<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>💜WeatherPixel⛅</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="src/styles.css" />
    <script
      src="https://kit.fontawesome.com/b55cb9d0f5.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"> WeatherPixel</a>
        <img
          src="https://cdn-icons-png.flaticon.com/128/365/365865.png"
          width="25px"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon icon-toggler"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html"
                >About</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Links
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="dropdown-item"
                    href="https://github.com/thenoxwitch"
                    target="_blank"
                    >github</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://www.shecodes.io/graduates/85263-atenas-guerrero-ibarra"
                    target="_blank"
                    >my SheCodes profile</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <img
            class="rainbow-gif"
            src="https://media.giphy.com/media/huyIAhSLfOeCk/giphy.gif"
            width="50px"
          />
        </div>
      </div>
      <button class="dark-mode">Change Theme</button>
    </nav>

    <div class="container-sm">
      <br />
      <form id="search-city-form">
        <input
          type="text"
          id="search-text-input"
          placeholder="enter a city here"
        />
        <input type="submit" value="search" />
      </form>

      <p class="geolocation-current"></p>

      <h1>London</h1>
      <h2>Tuesday 16:00</h2>

      <div class="row">
        <div class="col">
          <div class="conditions">
            <strong> Humidity </strong>
            <br />
            <em> 24% </em>
            <br />
            <strong> Wind</strong>
            <br />
            <em> 23km/hr </em>
          </div>
        </div>
        <div class="col">
          <div class="description">
            <strong>Mostly Cloudy</strong>
          </div>
        </div>
      </div>
      <br />
      <div class="weather-forecast" id="forecast"></div>

      <img
        class="main-icon"
        src="https://ssl.gstatic.com/onebox/weather/64/sunny.png"
        alt="clear"
        id="icon"
      />
      <h3 id="temperature">16</h3>
      <p class="units">C</p>
    </div>
    <br />
    <p class="bottom-link">
      💜
      <a
        href="https://github.com/thenoxwitch/weather-app-shecodes-project"
        target="_blank"
      >
        Open Source Code
      </a>
      by Atenas G I.💜
    </p>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="src/index.js"></script>
  </body>
</html>
